# MapReduceEx

./: .gitignore  README.md  pom.xml
src/main/java/auto_complete/: DBOutputWritable.java  Driver.java  LanguageModel.java  NGramLibraryBuilder.java
src/main/java/flow_sum/: Driver.java  FlowBean.java  FlowSumMapReduce.java  FlowSumProvinceMapReduce.java  FlowSumSortMapReduce.java  Main.java  ProvincePartitioner.java
src/main/java/inverted_index/: Document.java  InvertedIndexMapReduce.java  Main.java  OutputCollector.java
src/main/java/recommender_system/: AverageRating.java  CoOccurrenceMatrixGenerator.java  Compare.java  DataDividerByUser.java  Driver.java  Multiplication.java  MultiplicationWithAverage.java  Normalize.java  Sum.java
src/main/java/sentiment_analysis/: Main.java  SentimentMapper.java  SentimentReducer.java
src/main/java/test/: Main.java
src/main/java/word_count/: Driver.java  Main.java  WordCountMapReduce.java  WordMapper.java  WordReducer.java
src/main/resources/auto_complete/output67/: .part-r-00000.crc
src/main/resources/flow_sum/input/: flowlog
src/main/resources/flow_sum/output/: .part-r-00000.crc  part-r-00000
src/main/resources/flow_sum/output/sort/: .part-r-00000.crc  part-r-00000
src/main/resources/flow_sum/output/sum/: .part-r-00000.crc  part-r-00000
src/main/resources/flow_sum/output205/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/compare/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/compareWithAverage/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/multiplicationUnit/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/multiplicationUnitWithAverage/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/sum/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/sumWithAverage/: .part-r-00000.crc  part-r-00000
src/main/resources/recommender_system/output/userAverageRating/: .part-r-00000.crc
src/main/resources/recommender_system/output/userRatingList/: .part-r-00000.crc  part-r-00000
src/main/resources/word_count/output185/: .part-r-00000.crc  part-r-00000
